# pleodox-core

./: README.md  pom.xml  settings.xml
src/main/java/com/pleosoft/pleodox/: DocumentGenerationHandler.java  DocumentGenerator.java  DocxGenerator.java  NoopDocumentGenerationHandler.java  TemplateFailedException.java  TemplateGenerator.java
src/main/java/com/pleosoft/pleodox/boot/data/: DataRoot.java  MultivalueJsonNodeDeserializer.java  PlaceholdersData.java  TemplateOptions.java  TemplateOutputFormat.java
src/main/java/com/pleosoft/pleodox/boot/service/: DocumentGenerateService.java  DocumentGenerationHandler.java  DocumentGenerator.java  DocxGenerator.java  NoopDocumentGenerationHandler.java  TemplateFailedException.java  TemplatesService.java  TransformationService.java
src/main/java/com/pleosoft/pleodox/boot/storage/: DefaultStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/pleosoft/pleodox/data/: DataRoot.java  ObjectMerger.java  PleodoxRoot.java  TemplateOptions.java
src/main/java/com/pleosoft/pleodox/storage/: FileSystemStorageService.java  StorageActionNotAllowedException.java  StorageException.java  StorageFileNotFoundException.java  StoragePathExistsException.java  StoragePathNotFoundException.java  StorageService.java
src/main/java/com/pleosoft/pleodoxstorage/: DefaultStorageService.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: docx4j.properties
